<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/addItem"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Add Broker"

        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/Green"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/backbutton">

    </ImageButton>



    <EditText
        android:id="@+id/employeenameet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Employee Username" />

    <EditText

        android:id="@+id/employeepasswordet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/employeenameet"
        android:hint="Employee Password"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:ems="10"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:ems="10"
        android:background="@color/colorAccent"
        android:layout_below="@id/employeepasswordet"
        android:layout_centerHorizontal="true"
        android:id="@+id/addemployee"
        android:text="Add Employee" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"

        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </ImageButton>

</RelativeLayout>