<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Dashboard"

        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheets"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
         android:layout_marginLeft="20dp"
        android:textColor="@color/Black">

    </TextView>
    <View
        android:id="@+id/SplitLine_hor1"
        android:layout_width="match_parent"
        android:layout_height= "4dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <Button
            android:id="@+id/viewsheet1"
            android:layout_width="0dp"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            android:text="Dasparta Tea">

        </Button>

        <Button
            android:id="@+id/viewsheet2"
            android:layout_width="0dp"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Packing" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black">

    </TextView>
    <View
        android:id="@+id/SplitLine_hor2"
        android:layout_width="match_parent"
        android:layout_height= "4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewsheet1inside"
                android:fontFamily="sans-serif"
                android:text="View All">

            </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewsold"
            android:fontFamily="sans-serif"
            android:text="SOLD "/>
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewunsold"
            android:fontFamily="sans-serif"
            android:text="UNSOLD" />
</LinearLayout>
    <View
        android:id="@+id/SplitLine_hor3"
        android:layout_width="match_parent"
        android:layout_height= "4dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Black" />


    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addrow"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text=" ADD ROW " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/Black">

    </TextView>
    <View
        android:id="@+id/SplitLine_hor4"
        android:layout_width="match_parent"
        android:layout_height= "4dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/Black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

            <Button android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:id="@+id/newbroker"
                android:text=" ADD NEW BROKER " />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:id="@+id/brokersheet"
                android:text=" BROKER SHEET " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:id="@+id/newemployee"
            android:text=" ADD NEW EMPLOYEE " />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:id="@+id/employeesheet"
            android:text=" EMPLOYEE SHEET " />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
</LinearLayout>
</ScrollView>