<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addItem"
    android:layout_gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="40dp"
     android:text="Add Row"
     android:id="@+id/mt"
     android:textFontWeight="10"
     android:fontFamily="sans-serif"
     android:textColor="@color/White"
     android:textAlignment="center"
     android:background="@color/Green"/>




 <ScrollView android:layout_width="fill_parent"
 android:layout_height="wrap_content">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/Green"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:src="@drawable/ic_arrow_back_black_24dp"
          android:id="@+id/back"/>


    <EditText
        android:id="@+id/dateet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:paddingTop="100dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:hint="Date"
        />

    <EditText

        android:id="@+id/lotnoet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateet"
        android:fontFamily="sans-serif"
        android:hint="@string/lotno"
        android:ems="10"/>
    <EditText

        android:id="@+id/gradeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lotnoet"
        android:hint="@string/Grade"
        android:ems="10"/>

    <EditText

        android:id="@+id/netet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gradeet"
        android:hint="@string/Net"
        android:ems="10"/>
    <EditText

        android:id="@+id/pkget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/netet"
        android:hint="@string/pkg"
        android:ems="10"/>
    <EditText

        android:id="@+id/totalet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pkget"
        android:hint="@string/total"
        android:ems="10"/>
    <EditText

        android:id="@+id/market"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/totalet"
        android:hint="@string/mark"
        android:ems="10"/>
    <EditText

        android:id="@+id/soldet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/market"
        android:hint="@string/sold"
        android:ems="10"/>
    <EditText

        android:id="@+id/rateet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/soldet"
        android:hint="@string/rate"
        android:ems="10"/>
    <EditText

        android:id="@+id/cdet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rateet"
        android:hint="@string/CD"
        android:ems="10"/>

    <Spinner
        android:id="@+id/brokeret"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdet"
        android:layout_centerHorizontal="true"
        android:ems="10"
        />
    <EditText

        android:id="@+id/partyet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/brokeret"
        android:hint="@string/partyname"
        android:ems="10"/>
    <EditText

        android:id="@+id/cityet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/partyet"
        android:hint="@string/city"
        android:ems="10"/>
    <EditText

        android:id="@+id/transportet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cityet"
        android:hint="@string/transport"
        android:ems="10"/>
    <EditText

        android:id="@+id/dioet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/transportet"
        android:hint="@string/dio"
        android:ems="10"/>
    <EditText

        android:id="@+id/exinvoiceet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dioet"
        android:hint="@string/exinvoice"
        android:ems="10"/>
    <EditText

        android:id="@+id/dispatchet"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/exinvoiceet"
        android:hint="@string/dispatch"
        android:ems="10"/>
    <EditText

        android:id="@+id/biltyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dispatchet"
        android:hint="@string/bilty"
        android:ems="10"/>
        <EditText

            android:id="@+id/remarket"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/biltyet"
            android:hint="@string/REMARK"
            android:ems="10"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:id="@+id/additembutton"
            android:ems="10"
            android:textColor="@color/White"
            android:background="@color/colorAccent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/remarket"
            android:text="Add Item"> </Button>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="40dp"
          android:layout_below="@id/additembutton"
          android:layout_alignParentBottom="true"
          android:layout_marginTop="10dp"

          android:textFontWeight="10"
          android:fontFamily="sans-serif"
          android:textColor="@color/White"
          android:textAlignment="center"
          android:background="@color/Green"/>
      <ImageButton
          android:id="@+id/homebutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/Green"
          android:src="@drawable/ic_home_black_24dp"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true">

      </ImageButton>



</RelativeLayout>
</ScrollView>
</RelativeLayout>