<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Details"
        android:id="@+id/mt"

        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/backbutton">

    </ImageButton>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
        android:layout_below="@+id/mt"
    android:text="@string/lotno"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
    android:id="@+id/lotnodtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/mt"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:text=": ###"
        android:layout_toRightOf="@id/lotnodtv"
        android:layout_centerHorizontal="true"
        android:id="@+id/lotnodtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/lotnodtv"
        android:text="@string/date"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/datedtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/lotnodtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/datedtv"
        android:id="@+id/datedtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/datedtv"
        android:text="@string/Grade"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/gradedtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/datedtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/gradedtv"
        android:layout_marginLeft="10dp"
        android:id="@+id/gradedtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/gradedtv"
        android:text="@string/Net"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/netdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/gradedtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/netdtv"
        android:layout_centerHorizontal="true"
        android:id="@+id/netdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/netdtv"
        android:text="@string/pkg"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/pkgdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/netdtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/pkgdtv"
        android:id="@+id/pkgdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/pkgdtv"
        android:text="@string/total"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/totaldtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/pkgdtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/totaldtv"
        android:id="@+id/totaldtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/totaldtv"
        android:text="@string/sold"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/solddtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/totaldtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/solddtv"
        android:id="@+id/solddtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/solddtv"
        android:text="@string/mark"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/markdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/solddtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/markdtv"
        android:id="@+id/markdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/markdtv"
        android:text="@string/rate"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/ratedtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/markdtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/ratedtv"
        android:id="@+id/ratedtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/ratedtv"
        android:text="@string/CD"
        android:layout_marginLeft="10dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:id="@+id/cddtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/ratedtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/cddtv"

        android:id="@+id/cddtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/cddtv"
        android:text="@string/broker"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/brokerdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/cddtv"
        android:text=" : ###"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@id/brokerdtv"
        android:layout_centerHorizontal="true"
        android:id="@+id/brokerdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/brokerdtv"
        android:text="@string/partyname"
        android:layout_marginLeft="10dp"
        android:id="@+id/partynamedtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/brokerdtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/partynamedtv"

        android:id="@+id/partynamedtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/partynamedtv"
        android:text="@string/city"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/citydtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/partynamedtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/citydtv"

        android:id="@+id/citydtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:layout_below="@id/citydtv"
        android:text="@string/transport"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp"
        android:id="@+id/transportdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:layout_below="@id/citydtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/transportdtv"
        android:id="@+id/transportdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/transportdtv"
        android:text="@string/dio"
        android:layout_marginLeft="10dp"
        android:id="@+id/diodtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/transportdtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/diodtv"
        android:id="@+id/diodtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/diodtv"
        android:text="@string/exinvoice"
        android:layout_marginLeft="10dp"
        android:id="@+id/exinvoicedtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/diodtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/exinvoicedtv"
        android:id="@+id/exinvoicedtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/exinvoicedtv"
        android:text="@string/dispatch"
        android:layout_marginLeft="10dp"
        android:id="@+id/dispatchdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/exinvoicedtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/dispatchdtv"
        android:id="@+id/dispatchdtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/dispatchdtv"
        android:text="@string/bilty"
        android:layout_marginLeft="10dp"
        android:id="@+id/biltydtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/dispatchdtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/biltydtv"
        android:id="@+id/biltydtvdata" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/biltydtv"
        android:text="@string/REMARK"
        android:layout_marginLeft="10dp"
        android:id="@+id/remarkdtv" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/biltydtv"
        android:text=" : ###"
        android:layout_toRightOf="@id/remarkdtv"
        android:id="@+id/remarkdtvdata" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:layout_below="@id/remarkdtv"
        android:text="UPDATE"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/updatebutton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/White"
        android:textSize="15dp"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:layout_below="@id/remarkdtv"
        android:text="Delete"
        android:layout_toRightOf="@id/updatebutton"
        android:layout_centerHorizontal="true"
        android:id="@+id/deletebutton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/updatebutton"

        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </ImageButton>


</RelativeLayout>
</ScrollView>