<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="View All"
        android:id="@+id/mt"
        android:textFontWeight="10"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Green"

        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/backbutton">

    </ImageButton>
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:layout_below="@id/mt"
        android:inputType="textVisiblePassword"/>

    <ListView
        android:id="@+id/lv_items"
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:textFontWeight="10"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:background="@color/Green"/>
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_home_black_24dp"
        android:layout_alignParentRight="true" />



</RelativeLayout>
