<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LotNo :"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingLeft="40dp"
        android:paddingTop="12dp"
        android:id="@+id/lotnotv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="##"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="12dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/lotnotv"
        android:id="@+id/lotnotvdata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark :"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingLeft="40dp"
        android:paddingTop="8dp"
        android:layout_below="@id/lotnotv"
        android:id="@+id/marktv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:paddingTop="8dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingLeft="5dp"
        android:layout_below="@id/lotnotvdata"
        android:layout_toRightOf="@id/marktv"
        android:id="@+id/marktvdata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broker :"
        android:paddingLeft="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:layout_below="@id/marktv"
        android:id="@+id/brokertv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/marktvdata"
        android:layout_toRightOf="@id/brokertv"
        android:id="@+id/brokertvdata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" # # #"
        android:paddingTop="12dp"
        android:paddingRight="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"

        android:layout_alignParentRight="true"
        android:id="@+id/ratetvdata"/>

    <TextView
        android:id="@+id/ratetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ratetvdata"
        android:paddingTop="12dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:text="Rate : " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" # # #"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/ratetvdata"

        android:layout_alignParentRight="true"
        android:id="@+id/datetvdata"/>

    <TextView
        android:id="@+id/datetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/datetvdata"
        android:layout_below="@id/ratetv"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="Date : " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/datetvdata"

        android:layout_alignParentRight="true"
        android:id="@+id/statustvdata"/>

    <TextView
        android:id="@+id/statustv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/statustvdata"
        android:layout_below="@id/datetv"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="SOLD : " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="###"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/statustvdata"

        android:layout_alignParentRight="true"
        android:id="@+id/netwttvdata"/>

    <TextView
        android:id="@+id/netwttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/netwttvdata"
        android:layout_below="@id/statustv"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="Net Wt: " />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Wt:"
        android:paddingLeft="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:layout_below="@id/brokertv"
        android:id="@+id/totalwttv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# # #"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/brokertv"
        android:layout_toRightOf="@id/totalwttv"
        android:id="@+id/totalwttvdata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade: "
        android:paddingLeft="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:layout_below="@id/totalwttv"
        android:id="@+id/gradetv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# # #"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/totalwttv"
        android:layout_toRightOf="@id/gradetv"
        android:id="@+id/gradetvdata"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# # #"
        android:paddingTop="8dp"
        android:paddingRight="40dp"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:layout_below="@id/netwttv"

        android:layout_alignParentRight="true"
        android:id="@+id/pkgdtvdata"/>

    <TextView
        android:id="@+id/pkgdtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/pkgdtvdata"
        android:layout_below="@id/netwttv"
        android:textColor="@color/Black"
        android:fontFamily="sans-serif"
        android:paddingTop="8dp"
        android:text="Pkg : " />

</RelativeLayout>